@eptWidth: 200px;
@eptHeight: 40px;
@connectionPointRadius: 8px;

@green: #a8e04f;
@seagreen: #458e99;
@red: #f55f07;
@orange: #e0773f;
@blue: #0f7cbb;
@yellow: #b9c84f;
@white: #FFF;
@magenta: #9759b5;

@ept-normal: #68707b;
@ept-hover: #4d5258;

